@import './variables.sass'
  
.SlideButton 
  min-width: 230px
  width: auto
  margin: 10px 0
  background: none
  cursor: pointer
  padding: 10px 15px
  border: 2px solid $orange
  outline: none
  box-shadow: 0px 0px 4px 1px $orange
  font-size: $btnFz
  transition: 0.1s all
  &:hover 
    background: $mainBackground
    border-color: $mainBackground
    box-shadow: 0px 0px 4px 2px $mainBackground
    color: $btnHoverColor