@import './variables.sass'
.Input 
  width: 350px
  height: 40px
  margin: 10px 0
  padding-left: 10px
  font-size: 20px
  color: $textColor
  background: $slideBackground
  outline: none
  border: 1px solid $orange
  box-shadow: 0px 0px 4px 2px $orange


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


input[type=number] 
  -moz-appearance: textfield;
