@import './variables.sass'

.SlideContainer
  position: relative
  width: 25vw
  height: 450px
  border-radius: 5px
  background: $slideBackground

.SlideContainer.main
  width: 400px

.SlideContainer.train 
  width: 30vw

.SlideContainer.simple
  width: 50vw

.SlideContainer.tasks
  overflow-y: auto
  width: 50vw
  height: 80vh

.SlideContainer.results 
  width: 30vw
  height: 80vh
  overflow-y: auto

.SlideInner 
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  
.SlideInner.simple 
  flex-direction: row
  justify-content: space-around


.SlideInner.tasks,
.SlideInner.results
  height: initial


.SlideContent 
  height: 82%
  margin-top: 5px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.SlideContent.train
  height: 60%
  display: grid 
  grid-template-columns: auto auto 
  grid-template-rows: 100px 100px
  align-content: center
  gap: 20px

.SlideTitle 
  width: fit-content
  margin: 0 auto
  border-bottom: 3px solid $orange
  border-radius: 2px
  text-align: center
  font-size: $titleFz