## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC53hZkSkfPUMqh9DGlH0KSfZ2qw0kBy_Y"
REACT_APP_FIREBASE_DOMAIN="arithmetictrainer.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://arithmetictrainer-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="arithmetictrainer"
REACT_APP_FIREBASE_STORAGE_BUCKET="arithmetictrainer.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=71063672906

apiKey: "AIzaSyC53hZkSkfPUMqh9DGlH0KSfZ2qw0kBy_Y",
    authDomain: "arithmetictrainer.firebaseapp.com",
    databaseURL: "https://arithmetictrainer-default-rtdb.firebaseio.com",
    projectId: "arithmetictrainer",
    storageBucket: "arithmetictrainer.appspot.com",
    messagingSenderId: "135963225058",
    appId: "1:135963225058:web:1850a80548d3ae428e67bb",
    measurementId: "G-3VJYC0HK3E