@import '../../variables.sass'


.SlideContainer
  width: 25vw
  height: 450px
  border-radius: 5px
  background: $slideBackground

.SlideContainer.train
  height: 375px

.SlideInner 
  height: 100%

.SlideContent 
  height: 82%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.SlideContent.train
  height: 60%
  display: grid 
  grid-template-columns: auto auto 
  grid-template-rows: 100px 100px
  align-content: center

.SlideTitle 
  width: fit-content
  margin: 0 auto
  border-bottom: 3px solid $orange
  border-radius: 2px
  text-align: center
  font-size: $titleFz

.SlideButton 
  width: 190px
  background: none
  cursor: pointer
  padding: 10px 15px
  border: 2px solid $orange
  outline: none
  box-shadow: 0px 0px 4px 1px $orange
  font-size: $btnFz
  transition: 0.1s all
  &:hover 
    background: $mainBackground
    border-color: $mainBackground
    box-shadow: 0px 0px 4px 2px $mainBackground
    color: $btnHoverColor